<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&family=Poppins:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Buy now</title>
  </head>
  <body class="flex flex-col min-h-screen">
    <div id="app" class="flex flex-col flex-grow">
      <main id="routes" class="flex-grow"></main>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
